exec --no-startup-id /usr/lib/xdg-desktop-portal -r
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec waybar -c $HOME/.config/sway/configs/waybar/config.jsonc -s $HOME/.config/sway/configs/waybar/style.css

exec $script_dir/cron
exec $script_dir/idle

exec_always --no-startup-id fcitx5 -d

exec keepassxc
exec "env GOLDENDICT_FORCE_WAYLAND=1 goldendict"
exec sleep 30 && /opt/nutstore/bin/nutstore-pydaemon.py
#exec pomotroid --no-sandbox
