for_window [class=".*"] border pixel 3
#for_window [class=".*"] opacity 0.95

for_window [shell="xwayland"] title_format "[X11] %title"
for_window [app_id="io.github.xiaoyifang.goldendict_ng"] floating enable, sticky enable, resize set 1092 px 614 px, move position center
