exec --no-startup-id systemctl --user import-environment DISPLAY XDG_CURRENT_DESKTOP
exec --no-startup-id dbus-update-activation-environment --systemd DISPLAY XDG_CURRENT_DESKTOP

exec --no-startup-id /usr/lib/xdg-desktop-portal -r
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec --no-startup-id /usr/lib/polkit-kde-authentication-agent-1

exec --no-startup-id $config_dir/dunst/get_config.sh | dunst -conf -

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
#exec --no-startup-id dex --autostart --environment i3     # ~/.config/autostart, /etc/xdg/autostart

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# 设置 DPMS（显示器电源管理）。单位: min
#exec --no-startup-id xset dpms 300 0 900
# 启用屏幕保护程序. 300 秒后启动屏幕保护程序
#exec --no-startup-id xset s on
#exec --no-startup-id xset s 300
# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork    # 系统睡眠/休眠之后自动加锁
exec --no-startup-id $script_dir/xidlehook.sh

exec --no-startup-id xcompmgr -c
exec --no-startup-id hsetroot

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
#exec --no-startup-id nm-applet
#exec blueman-applet
exec_always --no-startup-id fcitx5 -d
#exec xfce4-power-manager

exec keepassxc
exec goldendict
exec sleep 30 && /opt/nutstore/bin/nutstore-pydaemon.py
#exec pomotroid --no-sandbox
