install_all() {
  install_basic_utils
  install_vim
  install_fzf
  install_zsh
  install_asdf
  install_yazi
}

install_basic_utils() {
  brew install sevenzip jq fd ripgrep fzf zoxide
}

install_zsh() {
  brew install antidote

  src_config_dir="$DF_SCRIPT_DIR/.config/zsh"
  dst_config_dir="${XDG_CONFIG_HOME:-$HOME/.config}/zsh"
  df_cp_dir "$src_config_dir" "$dst_config_dir"

  cp "$DF_SCRIPT_DIR/.zshrc" ~
  cp "$DF_SCRIPT_DIR/.zprofile" ~
  cp "$DF_SCRIPT_DIR/.zsh_plugins.txt" ~
}

install_fzf() {
  $(brew --prefix)/opt/fzf/install
}

install_vim() {
  brew install vim

  cp -f $DF_ROOT_DIR/dotfiles/UnixLike/PC/.vimrc ~/.vimrc
}

install_neovim() {
  df_install_pkg_neovim

  src_config_dir="$DF_ROOT_DIR/dotfiles/UnixLike/PC/.config/nvim"
  dst_config_dir="${XDG_CONFIG_HOME:-$HOME/.config}/nvim"
  df_cp_dir "$src_config_dir" "$dst_config_dir"
}

install_asdf() {
  brew install asdf
}

install_yazi() {
  brew install yazi ffmpeg sevenzip jq poppler fd ripgrep fzf zoxide resvg imagemagick font-symbols-only-nerd-font
}
