install_default() {
  install_prepare
  install_basic_utils
  install_zsh
  install_fzf
  install_vim
  install_neovim
  install_asdf
  install_yazi
  install_tmux
}

install_prepare() {
  :
}

install_basic_utils() {
  brew install sevenzip jq fd ripgrep fzf zoxide
}

install_zsh() {
  brew install antidote

  dotfile_dir="$(df_dotfile_dir macos_df)"
  src_config_dir="$dotfile_dir/.config/zsh"
  dst_config_dir="${XDG_CONFIG_HOME:-$HOME/.config}/zsh"
  df_cp_dir "$src_config_dir" "$dst_config_dir"

  cp "$dotfile_dir/.zshrc" ~
  cp "$dotfile_dir/.zprofile" ~
  cp "$dotfile_dir/.zsh_plugins.txt" ~
}

install_vim() {
  installer=$(df_dfinstall_path "$(df_app_install_dir)")
  "$installer" pkg_vim

  installer=$(df_dfinstall_path "$(df_app_cfg_dir)")
  "$installer" cfg_vim
}

install_neovim() {
  installer=$(df_dfinstall_path "$(df_app_install_dir)")
  "$installer" pkg_neovim

  installer=$(df_dfinstall_path "$(df_app_cfg_dir)")
  "$installer" cfg_neovim_lazyvim
}

install_fzf() {
  brew install fzf

  $(brew --prefix)/opt/fzf/install
}

install_asdf() {
  brew install asdf
}

install_yazi() {
  brew install yazi ffmpeg sevenzip jq poppler fd ripgrep fzf zoxide resvg imagemagick font-symbols-only-nerd-font
}

install_tmux() {
  brew install tmux
}
