# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

macos_option_as_alt yes

#hide_window_decorations yes
#background_opacity 0.9

# ## font
font_family JetBrainsMono Nerd Font Mono
font_size 14.0

# ## cursor
cursor_trail 1

# ## tabline
tab_bar_edge top

# ## layout
enabled_layouts tall,fat

# ## audio
enable_audio_bell no

# ## shortcuts
map ctrl+alt+enter launch --cwd=current
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i --tac

map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard

map kitty_mod+v paste_from_selection
