install_default() {
  install_prepare

  install_basic_utils
  install_vim
  install_bash
  install_fzf
  install_zoxide
  install_cpp_dev
  
  echo "Please run below commands:"
  echo 'source ~/.bashrc; hash -r'
}

install_prepare() {
  if df_is_root; then
    apt update
    apt install sudo
  else
    sudo apt update
    sudo apt install sudo
  fi
  
  sudo apt install -y curl git 7zip

  # 设置时区
  sudo ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
  sudo dpkg-reconfigure -f noninteractive tzdata
}

install_basic_utils() {
  sudo apt install -y jq bat fd-find ripgrep
  sudo apt install -y vim net-tools
}

install_bash() {
  installer=$(df_dfinstall_path "$(df_app_cfg_dir)")
  "$installer" cfg_bash
}

install_vim() {
  installer=$(df_dfinstall_path "$(df_app_install_dir)")
  "$installer" pkg_vim

  installer=$(df_dfinstall_path "$(df_app_cfg_dir)")
  "$installer" cfg_vim
}

install_neovim() {
  installer=$(df_dfinstall_path "$(df_app_install_dir)")
  "$installer" pkg_neovim

  installer=$(df_dfinstall_path "$(df_app_cfg_dir)")
  "$installer" cfg_neovim_lazyvim
}

install_fzf() {
  installer=$(df_dfinstall_path "$(df_app_install_dir)")
  "$installer" pkg_fzf

  installer=$(df_dfinstall_path "$(df_app_cfg_dir)")
  "$installer" cfg_fzf_bash
}

install_zoxide() {
  sudo apt install -y zoxide

  installer=$(df_dfinstall_path "$(df_app_cfg_dir)")
  "$installer" cfg_zoxide_bash
}

install_asdf() {
  installer=$(df_dfinstall_path "$(df_app_install_dir)")
  "$installer" pkg_asdf

  installer=$(df_dfinstall_path "$(df_app_cfg_dir)")
  "$installer" cfg_asdf_bash
}

install_lazygit() {
  installer=$(df_dfinstall_path "$(df_app_install_dir)")
  "$installer" pkg_lazygit
}

install_yazi() {
  installer=$(df_dfinstall_path "$(df_app_install_dir)")
  "$installer" pkg_yazi
  
  installer=$(df_dfinstall_path "$(df_app_cfg_dir)")
  "$installer" cfg_yazi_bash
}

install_tmux() {
  sudo apt install -y tmux

  installer=$(df_dfinstall_path "$(df_app_cfg_dir)")
  "$installer" cfg_tmux_bash
}

install_cpp_dev() {
  sudo apt install -y gdb clangd
}