install_all() {
  install_basic_utils
  install_vim
  install_zsh
  install_asdf
  install_yazi
}

install_basic_utils() {
  echo ">>> install basic utils ..."
  sudo pacman -S 7zip jq bat fd ripgrep fzf zoxide
  sudo pacman -S vim neovim
  echo ">>> install basic utils done"
}

install_zsh() {
  echo ">>> install zsh ..."
  paru -S zsh-antidote

  src_config_dir="$DF_SCRIPT_DIR/.config/zsh"
  dst_config_dir="${XDG_CONFIG_HOME:-$HOME/.config}/zsh"

  [ ! -d $dst_config_dir ] && mkdir -p $dst_config_dir
  cp -rfP $src_config_dir/* $dst_config_dir

  cp "$DF_SCRIPT_DIR/.zshrc" ~
  cp "$DF_SCRIPT_DIR/.zprofile" ~
  cp "$DF_SCRIPT_DIR/.zsh_plugins.txt" ~

  # install utils
  [ ! -d ~/.local/bin ] && mkdir -p ~/.local/bin
  for file in ~/.config/zsh/utils; do
    ln -sf "$file" ~/.local/bin
  done

  echo ">>> install zsh done"
}

install_vim() {
  $DF_SCRIPT_DIR/../UnixLike/PC/df_install vim
}

install_asdf() {
  echo ">>> install asdf ..."
  sudo pacman -S asdf-vm
  echo ">>> install asdf done"
}

install_yazi() {
  echo ">>> install yazi ..."
  sudo pacman -S yazi ffmpeg 7zip jq poppler fd ripgrep fzf zoxide resvg imagemagick
  echo ">>> install yazi done"
}

install_fontconfig() {
  echo ">>> install fontconfig ..."

  sudo pacman -S inter-font ttf-nerd-fonts-symbols-mono
  paru -S otf-apple-pingfang ttf-apple-emoji ttf-maplemono-cn-unhinted

  cp -r $DF_SCRIPT_DIR/.config/fontconfig ~/.config/fontconfig

  fc-cache -fv

  echo ">>> install fontconfig done"
}