install_default() {
  install_prepare

  install_basic_utils
  install_vim
  install_bash
  install_fzf
  install_zoxide
  install_cpp_dev
  
  echo "Please run below commands:"
  echo 'source ~/.bashrc; hash -r'
}

install_prepare() {
  if df_is_root; then
    apt update
    apt install sudo
  else
    sudo apt update
    sudo apt install sudo
  fi
  
  sudo apt install -y curl git 7zip
}

install_apt_sources() {
  os_name=$(df_detect_os)
  if [ "$os_name" == "debian13" ]; then
    $(df_sudo) cp -f "$DF_CFGINSTALL_DIR/apt/debian13.sources" /etc/apt/sources.list.d/debian.sources
  elif [ "$os_name" == "debian12" ]; then
    $(df_sudo) cp -f "$DF_CFGINSTALL_DIR/apt/debian12.sources" /etc/apt/sources.list.d/debian.sources
  fi
}

install_basic_utils() {
  sudo apt install -y jq bat fd-find ripgrep
  sudo apt install -y vim net-tools
}

install_bash() {
  "$DF_CFG_INSTALLER" cfg_bash
}

install_vim() {
  "$DF_APP_INSTALLER" pkg_vim
  "$DF_CFG_INSTALLER" cfg_vim
}

install_neovim() {
  "$DF_APP_INSTALLER" pkg_neovim
  "$DF_CFG_INSTALLER" cfg_neovim_lazyvim
}

install_fzf() {
  "$DF_APP_INSTALLER" pkg_fzf
  "$DF_CFG_INSTALLER" cfg_fzf_bash
}

install_zoxide() {
  sudo apt install -y zoxide
  "$DF_CFG_INSTALLER" cfg_zoxide_bash
}

install_asdf() {
  "$DF_APP_INSTALLER" pkg_asdf
  "$DF_CFG_INSTALLER" cfg_asdf_bash
}

install_lazygit() {
  "$DF_APP_INSTALLER" pkg_lazygit
}

install_yazi() {
  "$DF_APP_INSTALLER" pkg_yazi
  "$DF_CFG_INSTALLER" cfg_yazi_bash
}

install_tmux() {
  sudo apt install -y tmux
  "$DF_CFG_INSTALLER" cfg_tmux_bash
}

install_cpp_dev() {
  sudo apt install -y gdb clangd
}